# TodoWeb

./: build.gradle  settings.gradle
src/main/java/TODO/TodoWeb/: TodoWebApplication.java
src/main/java/TODO/TodoWeb/controller/: MainController.java  TodoController.java
src/main/java/TODO/TodoWeb/entity/: checkList.java
src/main/java/TODO/TodoWeb/repository/: TodoRepository.java  checkListRepository.java
src/main/java/TODO/TodoWeb/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/static/: calendar.css  calendar.js  style.css  todayTasks.js
src/main/resources/static/css/: calendar.css  loadmore.css  style.css
src/main/resources/static/javascript/: calendar.js  createTask.js  deleteTask.js  fetchTasks.js  loadmore.js  taskComplete.js  tasksStats.js  todayDate.js  todayTasks.js
src/main/resources/templates/: home.html
src/test/java/TODO/TodoWeb/: TodoWebApplicationTests.java
